body {
    padding: 0;
    --scrollbar-width: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    /* alinhamento */
    background-color: rgb(255, 255, 255);
    /* Quebra de linha quando os itens nÃ£o couberem na largura da tela. */
    flex-wrap: wrap;
    /* Margem de todos os lados. */
    margin: 0;
}



.menu-principal {
    width: 100%;
    background-color: #2f2e2e;
    height: 80px;
    position: fixed;
    z-index: 10;
    color: #fff;
    display: flex;
    justify-content: space-evenly;

}


.nomedocabecalho {
    font-size: large;
    flex-direction: row;

}

.logo {
    padding: 15px;
    margin-right: 0, 5%;
}


.menu {
    color: #fff;
    display: inline-block;
    text-align: center;
}

.redessociais {
    display: flex;
    align-items: center;
}

.menu ul li {
    display: inline;
    margin-right: 20px;

}

.menu a {
    text-decoration: none;
    color: #fff
}


.banner img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.banner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


.layout {
    width: 1366px;
    height: 768px;

    display: grid;
    grid:
        "corrte1 corte1222 corte33" 1fr "corte4 corte543 corte643" 1fr / 1fr 1fr 1fr;
    gap: 8px;

    align-content: space-between;
}

.containerCortes1, .containerCortes2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.containerCortes1>div {
    margin-top: 200px;
    width: 300px;
    height: 350px;
    border: solid 2px black;


}
.containerCortes2>div{
    margin-top: 150px;
    width: 300px;
    height: 350px;
    border: solid black 2px;
}

.corrte1 {
    grid-area: corrte1;
}

.corte1222 {
    grid-area: corte1222;
}

.corte33 {
    grid-area: corte33;
}

.corte4 {
    grid-area: corte4;
}

.corte543 {
    grid-area: corte543;
}

.corte643 {
    grid-area: corte643;
}